# Environment variables for the Secure Node.js Middleware Stack

PORT=5000
RATE_LIMIT_WINDOW_MINUTES=15
RATE_LIMIT_MAX_REQUESTS=100
API_KEY=8b6758dcd5329ed2c5491170c8e4af35bba02b95784972c0f24d46c15892513a
CSRF_SECRET=ZQRFuQYW-kDFCaPsp7y0foWaCvJRRbEUR1tA